{
  "_from": "react-week-calendar",
  "_id": "react-week-calendar@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-rpGUXue88NOujKr168uKJCb9OCA=",
  "_location": "/react-week-calendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-week-calendar",
    "name": "react-week-calendar",
    "escapedName": "react-week-calendar",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-week-calendar/-/react-week-calendar-0.1.1.tgz",
  "_shasum": "ae91945ee7bcf0d3ae8caaf5ebcb8a2426fd3820",
  "_spec": "react-week-calendar",
  "_where": "/Users/choihongsuk/-13-SNUCSE-website-SWPP-/CSE_frontend",
  "author": {
    "name": "Evgeny Segeda",
    "email": "evgeny.segeda@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/birik/react-week-calendar/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.5.8"
  },
  "deprecated": false,
  "description": "Week calendar on react",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jsdom": "^11.3.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "less-plugin-clean-css": "^1.5.1",
    "lodash": "^4.17.4",
    "mocha": "^3.0.2",
    "moment": "^2.18.1",
    "ncp": "^2.0.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-test-renderer": "^16.0.0",
    "rimraf": "^2.6.2",
    "sinon": "^4.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "homepage": "https://github.com/birik/react-week-calendar#readme",
  "keywords": [
    "react",
    "calendar"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "react-week-calendar",
  "peerDependencies": {
    "moment": "^2.18.1",
    "react": "^15.3.0 || ^16.0",
    "react-dom": "^15.3.0 || ^16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birik/react-week-calendar.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:js && npm run copy:less && npm run build:css && npm run build:examples",
    "build:css": "lessc --clean-css src/style.less dist/style.css",
    "build:examples": "webpack --progress -p",
    "build:js": "babel src/ -d dist/",
    "clean": "rimraf dist",
    "clean:examples": "rimraf example/dist",
    "copy:less": "ncp src/style.less dist/style.less",
    "lint": "eslint ./src",
    "start": "webpack-dev-server --progress",
    "test": "mocha --require test/setup.js --reporter min \"test/*-test.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "version": "0.1.1"
}
