<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>React Week Calendar Example</title>
  	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  	<meta name="keywords" content="react,react component,calendar,week calendar,ui">
  	<meta name="description" content="Flexible week calendar implemented on reactjs">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

  	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12" style="padding: 50px 0 10px 0;text-align: center">
				<h1>React Week Calendar</h1>
				<p>A flexible week calendar in React.js. <a href="https://github.com/birik/react-week-calendar">Check code and docs in GitHub.</a></p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="app"></div>
			</div>
		</div>
	</div>
  	<footer class="page-footer">
  		<div class="container">
  			<span>Copyright &copy; Evgeny Segeda 2017. MIT Licensed.</span>
  		</div>
  	</footer>
  </body>
</html>
